# cryoprison

./: Cryoprison.sln  README.md
Cryoprison.Nuget.NuGet/: Cryoprison.Nuget.NuGet.nuproj  Readme.txt
Cryoprison.Nuget.Shared/: Cryoprison.Nuget.Shared.projitems  Cryoprison.Nuget.Shared.shproj
Cryoprison.Test/: CheckTests.cs  ChecksTests.cs  Cryoprison.Test.csproj  JailbreakDetectorTests.cs  ReporterTests.cs
Cryoprison.Test/Inspectors/: DirectoryNotPresentTests.cs  FileNotPresentTests.cs
Cryoprison.Test/Mocks/: Inspectors.cs  JailbreakDetectors.cs  UrlNotOpenable.cs
NugetTest/NugetTest/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NugetTest/NugetTest.Android/: MainActivity.cs  NugetTest.Android.csproj
NugetTest/NugetTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NugetTest/NugetTest.Android/Resources/: Resource.designer.cs
NugetTest/NugetTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  NugetTest.iOS.csproj
NugetTest/NugetTest.iOS/Properties/: AssemblyInfo.cs
Plugin/: CrossCryoprison.shared.cs  Cryoprison.csproj  CryoprisonImplementation.android.cs  CryoprisonImplementation.apple.cs  ICryoprison.cs
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
Test/Cryoprison.Test/: Cryoprison.Test.csproj  JailbreakDetectorTests.cs
Test/Cryoprison.Test.Android/: Cryoprison.Test.Android.csproj  GlobalLock.cs  JailbreakDetector.Android.Tests.cs
Test/Cryoprison.Test.Android/Mocks/: GlobalLock.cs
Test/Cryoprison.Test.Android/Mocks/Android/: Android.App.Application.cs  Android.Content.Context.cs  Android.Content.PM.PackageInfo.cs  Android.Content.PM.PackageManager.cs  Android.OS.Build.cs
Test/Cryoprison.Test.Android/Mocks/Java/: Java.IO.BufferedReader.cs  Java.IO.InputStream.cs  Java.IO.InputStreamReader.cs  Java.Lang.Process.cs  Java.Lang.Runtime.cs
Test/Cryoprison.Test.Android/PlatformSpecific/: ShouldNotBeAbleToLocateFileTests.cs  ShouldNotHavePackageInstalledTests.cs  ShouldNotHavePropValuesTests.cs  ShouldNotHaveSpecificBuildTagsTests.cs
Test/Cryoprison.Test.Shared/: Cryoprison.Test.Shared.projitems  Cryoprison.Test.Shared.shproj  GlobalLock.cs
Test/Cryoprison.Test.iOS/: Cryoprison.Test.iOS.csproj  GlobalLock.cs  JailbreakDetector.iOS.Tests.cs
Test/Cryoprison.Test.iOS/Mocks/Foundation/: Foundation.NSBundle.cs  Foundation.NSError.cs  Foundation.NSFileAttributes.cs  Foundation.NSFileManager.cs  Foundation.NSFileType.cs  Foundation.NSUrl.cs
Test/Cryoprison.Test.iOS/Mocks/UIKit/: UIKit.UIApplication.cs
Test/Cryoprison.Test/Inspectors/: FileNotAccessibleTests.cs  FileNotDestructivelyWritableTests.cs  PathNotSymbolicLinkTests.cs  UrlNotOpenableTests.cs
Test/Cryoprison.Test/Mocks/: JailbreakDetectors.cs  PathNotSymbolicLink.cs
