<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\" />
    <Folder Include="Inspectors\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cryoprison.Test.Android\Assets\AboutAssets.txt" />
  </ItemGroup>
  <Import Project="..\..\Library\Cryoprison\Cryoprison.projitems" Label="Shared" Condition="Exists('..\..\Library\Cryoprison\Cryoprison.projitems')" />
</Project>
