<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">Xamarin.iOS10;MonoAndroid80</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">Xamarin.iOS10;MonoAndroid80</TargetFrameworks>

    <AssemblyName>Cryoprison</AssemblyName>
    <RootNamespace>Cryoprison</RootNamespace>
    <PackageId>Cryoprison</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.1</AssemblyFileVersion>
    <Version>1.0.0.1</Version>
    <PackageVersion>1.0.0.1</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>7.1</LangVersion>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>http://unlicense.org</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/padresmurfa/cryoprison</PackageProjectUrl>
    <RepositoryUrl>https://github.com/padresmurfa/cryoprison</RepositoryUrl>
    <PackageReleaseNotes>The nuget version of the Cryoprison library is still in early stages</PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, rootkit, jailbreak, detection, security</PackageTags>
    
    <Title>Cryoprison Plugin for Xamarin</Title>
    <Summary>Jailbreak detection for Xamarin mobile apps</Summary>
    <Description>Cryoprison provides rootkit (aka jailbreak) detection for Xamarin on iOS and Android</Description>
    <Owners>PadreSmurfa</Owners>
    <Authors>David Brandt</Authors>
    <Copyright>Copyright ©2018 David Brandt</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ICryoprison.cs" />
  </ItemGroup>

  <Import Project="..\Library\Cryoprison\Cryoprison.projitems" Label="Shared" />

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <Import Project="..\Library\Cryoprison.Android.Testable\Cryoprison.Android.Testable.projitems" Label="Shared" Condition="Exists('..\Library\Cryoprison.Android.Testable\Cryoprison.Android.Testable.projitems') AND $(TargetFramework.StartsWith('MonoAndroid'))" />

  <Import Project="..\Library\Cryoprison.iOS.Testable\Cryoprison.iOS.Testable.projitems" Label="Shared" Condition="Exists('..\Library\Cryoprison.iOS.Testable\Cryoprison.iOS.Testable.projitems') AND $(TargetFramework.StartsWith('Xamarin.iOS'))" />
</Project>
